# Uyen_LeThiPhuong_Lab5

./: ClassificationModel.consumption.cs  ClassificationModel.evaluate.cs  ClassificationModel.mbconfig  ClassificationModel.mlnet  ClassificationModel.training.cs  Program.cs  Uyen_LeThiPhuong_Lab5.csproj  Uyen_LeThiPhuong_Lab5.slnx
Controllers/: HomeController.cs  RiskPredictionController.cs
Models/: ErrorViewModel.cs  RiskInput.cs  RiskPredictionViewModel.cs
Properties/: launchSettings.json
RiskClassificationModel_WebApi1/: ClassificationModel.consumption.cs  ClassificationModel.evaluate.cs  ClassificationModel.training.cs  Program.cs  RiskClasificationWebAPI.csproj
RiskClassificationModel_WebApi1/Properties/: launchSettings.json
Service/: IRiskPredictionService.cs  RiskPredictionService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/RiskPrediction/: Index.cshtml
Views/Shared/: _Layout.cshtml
