<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RiskClassificationModel_WebApi1\**" />
    <Content Remove="RiskClassificationModel_WebApi1\**" />
    <EmbeddedResource Remove="RiskClassificationModel_WebApi1\**" />
    <None Remove="RiskClassificationModel_WebApi1\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="ClassificationModel">
    <None Include="ClassificationModel.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>